#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:mable
#username=scott
#password=521037


spring.datasource.url=jdbc:mysql://localhost:3306/cloud?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&nullCatalogMeansCurrent=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=521037
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver